# spring-cloud

./: README.md  docker-compose.yml
api/: pom.xml
api/src/main/java/com/amichetti/api/composite/book/: BookAggregate.java  BookCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/amichetti/api/core/book/: Book.java  BookService.java
api/src/main/java/com/amichetti/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/amichetti/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/amichetti/api/event/: Event.java
api/src/main/java/com/amichetti/api/exception/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/book-composite-service/: Dockerfile  pom.xml
microservices/book-composite-service/src/main/java/com/amichetti/book/composite/service/: BookCompositeServiceApplication.java  HealthCheckConfiguration.java
microservices/book-composite-service/src/main/java/com/amichetti/book/composite/service/service/: BookCompositeIntegration.java  BookCompositeServiceImpl.java
microservices/book-composite-service/src/main/resources/: application-docker.properties  application-kafka.properties  application-streaming_partitioned.properties  application.properties
microservices/book-composite-service/src/test/java/com/amichetti/book/composite/service/: BookCompositeServiceApplicationTests.java
microservices/book-recommendation-service/: pom.xml
microservices/book-recommendation-service/src/main/java/com/amichetti/book/recommendation/: BookRecommendationServiceApplication.java
microservices/book-recommendation-service/src/main/java/com/amichetti/book/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/book-recommendation-service/src/main/java/com/amichetti/book/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/book-recommendation-service/src/main/resources/: application-kafka.properties  application-streaming_instance_1.properties  application-streaming_partitioned.properties  application.properties
microservices/book-recommendation-service/src/test/java/com/amichetti/book/recommendation/: BookRecommendationServiceApplicationTests.java
microservices/book-review-service/: pom.xml
microservices/book-review-service/src/main/java/com/amichetti/book/review/service/: BookReviewServiceApplication.java
microservices/book-review-service/src/main/java/com/amichetti/book/review/service/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/book-review-service/src/main/java/com/amichetti/book/review/service/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/book-review-service/src/main/resources/: application-docker.properties  application-kafka.properties  application.properties  streaming_instance_0.properties  streaming_instance_1.properties
microservices/book-review-service/src/test/java/com/amichetti/book/review/service/: BookReviewServiceApplicationTests.java
microservices/book-service/: Dockerfile  pom.xml
microservices/book-service/src/main/java/com/amichetti/book/service/: BookServiceApplication.java
microservices/book-service/src/main/java/com/amichetti/book/service/persistence/: BookEntity.java  BookRepository.java
microservices/book-service/src/main/java/com/amichetti/book/service/services/: BookMapper.java  BookServiceImpl.java  MessageProcessorConfig.java
microservices/book-service/src/main/resources/: application-docker.properties  application-streaming_instance_0.properties  application-streaming_partitioned.properties  application.properties
microservices/book-service/src/test/java/com/amichetti/book/service/: BookServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/amichetti/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
